data :WS = [
    server,
    client, send
]

```:pre
#include <stdlib.h>
#include <ws.h>
#include <stdio.h>
#include <string.h>
#include "toyws.h"

struct tws_ctx ctx;

void onopen(ws_cli_conn_t client)
{
	char *cli, *port;
	cli  = ws_getaddress(client);
	port = ws_getport(client);
#ifndef DISABLE_VERBOSE
	printf("Connection opened, addr: %s, port: %s\n", cli, port);
#endif
}

void onclose(ws_cli_conn_t client)
{
	char *cli;
	cli = ws_getaddress(client);
#ifndef DISABLE_VERBOSE
	printf("Connection closed, addr: %s\n", cli);
#endif
}

void onmessage(ws_cli_conn_t client, const unsigned char *msg, uint64_t size, int type)
{
	char *cli;
	Ihandle *val;
	
	cli = ws_getaddress(client);
#ifndef DISABLE_VERBOSE
	printf("I receive a message: %s (size: %" PRId64 ", type: %d), from: %s\n",
		msg, size, type, cli);
#endif
}
```

val ws :WS = group {

    ;; Server

    func x-ws-server () {
        ```
    	ws_socket(&(struct ws_server){
		.host = "0.0.0.0",
		.port = 8080,
		.thread_loop   = 1,
		.timeout_ms    = 1000,
		.evs.onopen    = &onopen,
		.evs.onclose   = &onclose,
		.evs.onmessage = &onmessage
	    });
        ```
    }

    ;; Client

    func x-ws-client () {
        ```
        	if (tws_connect(&ctx, "127.0.0.1", 8080) < 0)
        		fprintf(stderr, "Unable to connect!\n");
        ```
    }

    func x-ws-send(text) {
        ```
        tws_sendframe(&ctx, $text.Dyn->Vector.buf, strlen($text.Dyn->Vector.buf), FRM_TXT);
        ```
    }

    [
        x-ws-server,
        x-ws-client, x-ws-send
    ]
}
