^["@/iup/iup.ceu"]
^["@/iup/ws.ceu"]

spawn {
    val button = iup.button("Count")
        iup.set(button, :SIZE, "60")

    val text = iup.text()
        iup.set(text, :SIZE,     "60")
        iup.set(text, :READONLY, "YES")
        iup.set(text, :VALUE,    0)

    val hbox = iup.hbox()
        iup.append(hbox, text)
        iup.append(hbox, button)
        iup.set(hbox, :MARGIN, "10x10")
        iup.set(hbox, :GAP,    "10")

    val dlg = iup.dialog(hbox)
        iup.set(dlg, :TITLE, "Counter")

    iup.show-xy(dlg, `:number IUP_CENTER`, `:number IUP_CENTER`)

    ws.server()

    ws.client()

    every :Iup.Action | it.h==button {
        ;;IF YOU PUT SET AFTER SEND IT STOPS WORKING
        val v = iup.get.number(text, :VALUE)
        val n = ws.send(v+1)

        iup.set(button, :ACTIVE, "NO")
        val e :Ws = await(:Ws | it.n==n)
        iup.set(button, :ACTIVE, "YES")

        iup.set(text, :VALUE, e.v)
    }
}

iup.loop()
